name: Build, Analyze,Scan

on:
  push:
    branches:
      - main

jobs:
  build_analyze_scan:
    name: Build
    runs-on: ubuntu-latest #[self-hosted:- self hosted runner if u want to use computation of ec2]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python 3.12
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install dependencies # Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build Docker and push
        run: |
          docker-compose -f docker-compose.yml build
          docker tag mlops:latest vaishnavi639/webapp:latest
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push vaishnavi639/mlops:latest
        env:
          DOCKER_CLI_ACI: 1
